<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        
        .tieude {
            padding-top: 3vh;
            font-size: 23px;
            text-align: center;
            color: white;
            background-image: url(img/nen-hoa-co.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 12vh;
            text-shadow: 2px 2px 3px rgb(0, 0, 0), 2px 2px 3px rgb(117, 117, 117);
        }
        
        .contai {
            display: flex;
            height: 85vh;
        }
        
        .mucluc {
            text-align: center;
            flex: 1;
            background-size: auto;
            background-repeat: repeat-x;
            background-size: cover;
            background-image: url(img/nen-hoa-muc-luc.png), url(img/bg-mucluc.png);
        }
        
        a {
            text-decoration: none;
        }
        
        iframe {
            border: 10px solid rgba(173, 136, 136, 0.336);
            flex: 4;
        }
        
        ul {
            margin-left: 20px;
            list-style-position: inside;
        }
        
        a {
            color: white;
        }
        
        li {
            text-align: left;
            margin-top: 5px;
            border-radius: 35px;
            padding: 7px 0;
            padding-left: 15px;
            border-right: solid transparent;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.295), rgba(82, 82, 82, 0));
            color: white;
            font-size: 15px;
            width: 76%;
        }
    </style>
</head>

<body>

    <div class="tieude">
        <h1>Bài Tập Ngôn Ngữ HTML</h1>
    </div>
    <div class="contai">
        <div class="mucluc">
            <ul>
                <li>
                    <a target="hello" href="B1.html">Mẹ</a>
                </li>
                <li>
                    <a target="hello" href="B2.html">Phú Quốc</a>
                </li>
                <li>
                    <a target="hello" href="B3.html">Định dạng văn bản</a>
                </li>
                <li>
                    <a target="hello" href="B4.html">Truyện ngụ ngôn</a>
                </li>
                <li>
                    <a target="hello" href="B5.html">Shop hoa tươi</a>
                </li>
                <li>
                    <a target="hello" href="B6.html">Excte@Home</a>
                </li>
                <li>
                    <a target="hello" href="B7.html">Chương trình học</a>
                </li>
                <li>
                    <a target="hello" href="B8.html">Double rick</a>
                </li>
                <li>
                    <a target="hello" href="B9.html">Free.com</a>
                </li>
                <li>
                    <a target="hello" href="B10.html">Việt Nam</a>
                </li>
                <li>
                    <a target="hello" href="B11.html">From đăng nhập</a>
                </li>
                <li>
                    <a target="hello" href="B12.html">Phiếu Đăng Ký</a>
                </li>
                <li>
                    <a target="hello" href="B13.html">Đặt tour</a>
                </li>
            </ul>
        </div>

        <iframe src="" name="hello" frameborder="0"></iframe>


    </div>
</body>

</html>