<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/nen-hoa-hong.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
            background-size: 40%;
        }
        
        .binhhoa {
            margin-top: 140px;
            position: fixed;
        }
        
        div {
            left: 440px;
            font-family: sans-serif;
            width: 39%;
            position: absolute;
        }
        
        @font-face {
            font-family: UTM;
            src: url(fonts/UTM\ Wedding\ K&T.ttf);
        }
        
        h1 {
            font-family: UTM;
            color: #fff;
            font-size: 55px;
            text-shadow: 2px 2px 3px rgb(255, 0, 174), 0px 0px 20px hsl(320, 100%, 51%), 2px 2px 3px rgb(241, 159, 215);
        }
    </style>

</head>

<body>
    <img class="binhhoa" align="left" src="img/binh-hoa.jpg">
    <marquee behavior="alternate" direction="">
        <h1>Shop Hoa tươi Hạnh Phúc</h1>
    </marquee>
    <div>
        <ol list-style-type: decimal;>
            <li><b>  <bdo style="background-color: rgb(255, 0, 144); color: #fff;">Giới thiệu  </bdo> </b>
                <ul style="list-style-image: url(img//bullet-hoa-tim.png);">
                    <li>
                        Thành lập ngày 01/07/2014
                    </li>
                    <li>
                        Chuyên cung cấp các loại hoa tươi
                    </li>
                    <li>
                        Có trên 20 cửa
                    </li>
                    <li>
                        Nhận kết giỏ hoa theo yêu cầu của khách hàng
                    </li>
                </ul>
            </li>
            <hr style="margin-left: -18px;">
            <li><b><bdo style="background-color: rgb(255, 0, 144); color: #fff;"> Liên hệ</bdo> </b>
                <ul style="list-style-image: url(img/bullet-tron-hong.png);">
                    <li>
                        Địa chỉ: <b> 245 Nguyễn Văn Cừ Q5, TP.HCM</b>
                    </li>
                    <li>
                        Điện thoại: 84-08-8351056
                    </li>
                    <li>
                        Fax: (08)62619416 (Ext. 155)
                    </li>
                </ul>

            </li>
            <br><bdo style="margin-left: -18px; font-size: 12px;"> <i style="color: blueviolet;">&#169Copyright:</i><i> <a href="" style="color:rgb(255, 55, 192); text-decoration: none;"> Công Ty Tin Hoc ABC</a></i> </bdo>
        </ol>
    </div>
</body>

</html>