<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/background.gif);
            background-repeat: repeat-y;
            background-size: contain;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: lighter;
        }
        
        table {
            background-color: rgb(0, 0, 0);
            margin-left: 330px;
            width: 626px;
            margin-top: 50px;
        }
        
        bdo {
            color: red;
            text-decoration: underline solid red;
        }
    </style>
</head>

<body>
    <table cellspacing="0">
        <tr>
            <td colspan="2" style="background-image: url(img/banner.gif); height: 111px;">
            </td>
        </tr>
        <tr>
            <td style="width:440px; height: 400px; vertical-align:top">
                <br> Excite@Home <bdo> Reduces workforce</bdo> as oprration wind down.<br><br> Excite@Home Announces AT&T <bdo>Termination of Pending Asset Purchase</bdo> <br><br>
                <bdo>Agreement </bdo> and Transition Agrement with Several Cable Companies<br><br>

                <bdo> Archived press release </bdo> <br><br> Vendor Information:<br><br> Exciter@Home has established aVendor Information Hotline to answer<br> questions you may have regarding the company's recent filing for<br> reorganization.For information,please
                call(650)556-2868 or email<br>
                <bdo> Vendor_Commuication@excitehome.net.</bdo> <br><br>
                <img src="img/@work.gif" alt=""><br>

                <bdo> http://Work.home.net/ </bdo> with high-speed,fully managed data services designed<br> to meet the demand for superior,reliable,and secure network communications.<br>
            </td>

        </tr>
        <tr>
            <td style="font-size: 10.5px; color: rgba(255, 255,255, 0.5);">
                Copyright © 1995-2002At Home Corporation.All Right Reserverd . @ Home,Excite@Home, @Work, Excite,and <img src="img/@.gif" alt=""> are the trademarks of At Home Corporation , and may be registerd in certain jurisdictions. <bdo dir="">Legal Notices.</bdo>
            </td>
            <td></td>
        </tr>
    </table>
</body>

</html>