<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(img/nguyen-tac-trong-thiet-ke-do-hoa.jpg) repeat-x, url(img/truong_day_thiet_ke_do_hoa.jpg )no-repeat 80px bottom   fixed;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        h1{
            color: rgb(0, 255, 1);
            margin-top: 112px;
            font-size: 32px;
        }
       
        table{
            width: 580px;
            border: 4px solid rgb(0, 255, 1);
          
        }
        table tr:nth-child(even)
        {
            background-color: rgb(153, 255, 255);
        }
        table th{
            color: #fff;
            background-color: rgb(0, 255, 1);
            border: 4px solid rgb(0, 255, 1);
        }
        table tr:nth-child(10){
            background-color: rgb(254, 153, 0);
        }
        td{
            border: 1px solid rgb(0, 255, 1);
            padding: 4px;;
        }
    </style>
</head>
<body>

    <h1>CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</h1>
    <table align="center" cellspacing="2"  >
    
        <tr>
            <th rowspan="2">STT</th>
            <th rowspan="2">TÊN MÔN HỌC</th>
            <th colspan="2">SỐ TIẾT</th>
        </tr>
        <tr>
            <th>Lý Thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td>1</td>
            <td style="text-align: left;" >Thiết kế mẫu với CorelDraw</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr>
            <td class="c1">2</td>
            <td style="text-align: left;" class="c1">Thiết kế mẫu với Illustrator</td>
            <td class="c1">30</td>
            <td class="c1">60</td>
        </tr>
        <tr>
            <td>3</td>
            <td style="text-align: left;" >Xử lý ảnh với Photoshop</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr>
            <td class="c1">4</td>
            <td style="text-align: left;"  class="c1">Mỹ thuật ứng dụng</td>
            <td class="c1">30</td>
            <td class="c1">30</td>
        </tr>
        <tr>
            <td>5</td>
            <td style="text-align: left;" >Nghệ thuật chữ</td>
            <td>30</td>
            <td>30</td>
        </tr>
        <tr>
            <td class="c1">6</td>
            <td style="text-align: left;"  class="c1">Layout web</td>
            <td class="c1">30</td>
            <td class="c1">60</td>
        </tr>
        <tr>
            <td>7</td>
            <td style="text-align: left;" >Thiết kế bộ nhận diện thương hiệu</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr>
            <td class="c2">8</td>
            <td style="text-align: left;" class="c2">Khóa luận tốt nghiệp</td>
            <td class="c2"></td>
            <td class="c2">1500</td>
        </tr>
    </table>
</body>
</html>